<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp - Mbak Yuli Snack</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="icon" href="logo.jpg" type="image/png">
    <link rel="apple-touch-icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DD8A44;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .hero {
            background-color: #DD8A44;
            padding: 20px;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .container {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }
        h1 {
            color: #000000;
            font-size: 20px;
        }
        .link-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background: #DD8A44;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .link-button:hover {
            background: #bb6f33;
        }
        .map-button {
            background: #4CAF50;
        }
        .map-button:hover {
            background: #3e8e41;
        }
        .icon {
            margin-right: 8px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <img src="hero.jpg" alt="Hero Image">
    </div>
    <div class="container">
        <h1>Cabang Wonokerto</h1>
        <a href="https://wa.me/6285869274152&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Bu Yuli )
        </a>
        <a href="https://wa.me/6285600508858&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mba Ais )
        </a>
        <a href="https://www.google.com/maps/place/MUSHOLLA+AN-NUR/@-6.8844525,109.6282239,21z/data=!4m6!3m5!1s0x2e702773fcc5ca49:0x89d1532fda8a86e4!8m2!3d-6.8844464!4d109.6282211!16s%2Fg%2F11rsrcfk7q?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="link-button map-button" target="_blank">
            <i class="fas fa-map-marker-alt icon"></i> Lihat di Google Maps
        </a>
    </div>
    <div class="container">
        <h1>Cabang Kuripan Lor</h1>
        <a href="https://wa.me/6282133505007&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mas Subhan )
        </a>
        <a href="https://wa.me/6285713411592&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mba Hidayah )
        </a>
        <a href="https://www.google.com/maps/place/6%C2%B054'48.8%22S+109%C2%B040'33.8%22E/@-6.913562,109.676056,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-6.913562!4d109.676056?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="link-button map-button" target="_blank">
            <i class="fas fa-map-marker-alt icon"></i> Lihat di Google Maps
        </a>
    </div>
    <div class="container">
        <h1>Cabang Buaran</h1>
        <a href="https://wa.me/6285848887688&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mas Andi )
        </a>
        <a href="https://wa.me/6285600508858&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mba Ais )
        </a>
        <a href="https://maps.app.goo.gl/FMVvmwmcadNXqb7U6" class="link-button map-button" target="_blank">
            <i class="fas fa-map-marker-alt icon"></i> Lihat di Google Maps
        </a>
    </div>
    <div class="container">
        <h1>Cabang Babalan Lor</h1>
        <a href="https://wa.me/6281329698920&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mas Huda )
        </a>
        <a href="https://www.google.com/maps/search/-6.933386,+109.604791?entry=tts&g_ep=EgoyMDI0MDcxMC4wKgBIAVAD" class="link-button map-button" target="_blank">
            <i class="fas fa-map-marker-alt icon"></i> Lihat di Google Maps
        </a>
    </div>
    <div class="container">
        <h1>Cabang Kajen</h1>
        <a href="https://wa.me/6285601709399&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mba Ika )
        </a>
        <a href="https://wa.me/+97433490203&text=Assalamualaikum%20kak!" class="link-button" target="_blank">
            <i class="fab fa-whatsapp icon"></i> Hubungi ( Mas Bayu )
        </a>
        <a href="https://www.google.com/maps/place/6%C2%B059'22.5%22S+109%C2%B035'49.5%22E/@-6.9896582,109.5951683,17z/data=!4m4!3m3!8m2!3d-6.989573!4d109.597078?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="link-button map-button" target="_blank">
            <i class="fas fa-map-marker-alt icon"></i> Lihat di Google Maps
        </a>
    </div>
</body>
</html>
